<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CameraBounds.cs">
    <Files>
      <File FileName="Assets/GameMarshaller.cs" Line="41" Column="26" />
      <File FileName="Assets/PoopTimer.cs" Line="21" Column="28" />
      <File FileName="Assets/CameraBounds.cs" Line="18" Column="3" />
      <File FileName="Assets/YouLose.cs" Line="26" Column="3" />
      <File FileName="Assets/MovementScript.cs" Line="1" Column="1" />
      <File FileName="Assets/AbstractSingletonProxyFactoryWinObnoxious.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>